Citing GPCRdb
=============

If you use GPCRdb in your work, please cite:

*   V Isberg, B Vroling, R van der Kant, K Li, G Vriend* and DE Gloriam*, "GPCRDB: an information system for G
    protein-coupled receptors", **2014**, *Nucleic Acids Res.*, 42 (D1), D422-D425. `10.1093/nar/gkt1255`_

\* Shared last authors.

.. _10.1093/nar/gkt1255: http://dx.doi.org/10.1093/nar/gkt1255

Structure-based alignments and generic residue numbering
--------------------------------------------------------

*   V Isberg, C de Graaf, A Bortolato, V Cherezov, V Katritch, F Marshall, S Mordalski, J-P Pin, RC Stevens, G Vriend,
    DE Gloriam, "Generic GPCR Residue Numbers - Aligning Topology Maps While Minding The Gaps", **2015**,
    *Trends Pharmacol Sci*, 36(1), 22–31. `10.1016/j.tips.2014.11.001`_
*   R van der Kant, G Vriend, "Alpha-Bulges in G Protein-Coupled Receptors", **2014**, *Int J Mol Sci*, 15(5),
    7841-7864. `10.3390/ijms15057841`_

.. _10.1016/j.tips.2014.11.001: http://dx.doi.org/10.1016/j.tips.2014.11.001
.. _10.3390/ijms15057841: http://dx.doi.org/10.3390/ijms15057841

Crystal structure fragment-based pharmacophore models
-----------------------------------------------------

*   K Fidom, V Isberg, A Hauser, S Mordalski, T Lehto, AJ Bojarski, DE Gloriam, "A New Crystal Structure Fragment-Based
    Pharmacophore Method for G Protein-Coupled Receptors", 2015, Methods, 71, 104–112. `10.1016/j.ymeth.2014.09.009`_

.. _10.1016/j.ymeth.2014.09.009: http://dx.doi.org/10.1016/j.ymeth.2014.09.009

GPCR specific PDF reader
------------------------

*   B Vroling, D Thorne, P McDermott, TK Attwood, G Vriend, S Pettifer, "Integrating GPCR-specific information with
    full text articles", 2011, BMC Bioinformatics, 12, 362. `10.1186/1471-2105-12-362`_

.. _10.1186/1471-2105-12-362: http://dx.doi.org/10.1186/1471-2105-12-362

Older GPCRdb articles
---------------------

*   B Vroling, M Sanders, C Baakman, A Borrmann, S Verhoeven, J Klomp, L Oliveira, J de Vlieg, G Vriend, "GPCRDB:
    information system for G protein-coupled receptors", 2011, Nucleic Acids Res., 39(suppl 1), D309-19.
    `10.1093/nar/gkq1009`_
*   F Horn, E Bettler, L Oliveira, F Campagne, FE Cohen, G Vriend, "GPCRDB information system for G protein-coupled
    receptors", 2003, Nucleic Acids Res., 31(1), 294-297. `10.1093/nar/gkg103`_
*   F Horn, G Vriend, FE Cohen, "Collecting and harvesting biological data: the GPCRDB and NucleaRDB information
    systems", 2001, Nucleic Acids Res., 29(1), 346-349. `10.1093/nar/29.1.346`_
*   F Horn, J Weare, MW Beukers, S Hörsch, A Bairoch, W Chen, Ø Edvardsen, F Campagne, G Vriend, "GPCRDB: An
    information system for G protein-coupled receptors", 1998, Nucleic Acids Res., 26(1), 275-279.
    `10.1093/nar/26.1.275`_

.. _10.1093/nar/gkq1009: http://dx.doi.org/10.1093/nar/gkq1009
.. _10.1093/nar/gkg103: http://dx.doi.org/10.1093/nar/gkg103
.. _10.1093/nar/29.1.346: http://dx.doi.org/10.1093/nar/29.1.346
.. _10.1093/nar/26.1.275: http://dx.doi.org/10.1093/nar/26.1.275