Legal notice
============

Formal
------

The GPCRdb server and data suite is a free data distribution system. The data and the server are distributed in the
hope that it will be useful, but WITHOUT ANY WARRANTY without even the implied warranty of merchantability or fitness
for a particular purpose. The copyright holders and/or other parties provide the data "AS IS", without warranty of any
kind, either expressed or implied. The entire risk as to the quality and performance of the data is with you. Should
any data prove defective, you assume the cost of all necessary servicing, repair or correction.

The copyrights for ALL information stored in the GPCRdb belongs to the partners in the GPCRdb project unless stated
otherwise. It is free to make unlimited use of the GPCRdb data. The use of data or services provided by the GPCRdb
project should be acknowledged the classical way by referring to the articles written by the GPCRdb project partners,
and preferably also by mentioning: “We acknowledge the use of the GPCRdb database (http://www.gpcrdb.org).”.

Informal
--------

The complete GPCRdb source code is freely available on `Bitbucket`_ under the `Apache 2.0 license`_. This means that
the code can be used, modified and distributed for any use (including commercial use), as long as the original license
and copyright notice are included with the code, and any significant changes stated.

.. _Bitbucket: https://bitbucket.org/gpcr/protwis
.. _Apache 2.0 license: http://www.apache.org/licenses/LICENSE-2.0.html

The data in GPCRdb is freely available under the `Creative Commons Attribution 4.0 International license`_. This means
that the data can be copied, redistributed, remixed, transformed and built upon, as long as appropriate credit is
giving, a link to the license provided and any changes stated.

.. _Creative Commons Attribution 4.0 International license: http://creativecommons.org/licenses/by/4.0/

Privacy
-------

We voluntarily maintain the following privacy rules:

*   We collect usage statistics with Google Analytics
*   We take all possible measures to ensure that all detailed usage will remain secret.
*   Usage data will not be sold or shared with third parties unless for academic purposes, and after we obtained the
    guarantee that our voluntary privacy rules will be obeyed.
*   Detailed usage data will only be used by the site curators for optimisation and error detection purposes.
*   We reserve the right to publicise, on our site, the names or internet address of any site using this resource,
    including frequencies of usage and breakdown of usage data types and tools (not individual receptor targets).
*   We reserve the right to occasionally make the usage statistics available to granting organisations but these lists
    also take the above listed restrictions into account.