Meetings with GPCRdb representation
===================================

2016
----

*   Feb 21-25,
    `G Protein-Coupled Receptors\: Structure, Signaling and Drug Discovery`_ in Keystone, USA.

.. _G Protein-Coupled Receptors\: Structure, Signaling and Drug Discovery: https://www.keystonesymposia.org/index.cfm?e=web.Meeting.Program&meetingid=1368

2015
----

*   Dec 5-6,
    `3rd annual GPCR Forum`_ in Shanghai, China.
*   Oct 12-14,
    `5th GLISTEN meeting`_ in Amsterdam, Netherlands.
*   Aug 27-28,
    `1st Annual Danish Bioinformatics Conference`_ in Odense, Denmark.
*   Aug 24-27,
    `Benzon Symposium No. 61`_ in Copenhagen, Denmark.
*   Apr 1-2,
    `4th GLISTEN meeting`_ in Allschwill, Switzerland.

.. _3rd annual GPCR Forum: http://ihuman.shanghaitech.edu.cn/gpcr/
.. _5th GLISTEN meeting: http://www.medchemsymposium.nl/Glisten/Home.html
.. _1st Annual Danish Bioinformatics Conference: https://www.elixir-europe.org/events/first-annual-danish-bioinformatics-conference
.. _Benzon Symposium No. 61: http://www.benzon-foundation.dk/?q=node/30
.. _4th GLISTEN meeting: https://sites.google.com/site/glisten2015/home

2014
----

*   Dec 7,
    `2nd annual GPCR Forum`_ in Shanghai, China.
*   Oct 2-4,
    `3rd GLISTEN meeting`_ in Budapest, Hungary.
*   Jul 13-18,
    `World Congress of Pharmacology`_ in Cape Town, South Africa.
*   Apr 28-29,
    `2nd GLISTEN meeting`_ in Barcelona, Spain.

.. _2nd annual GPCR Forum: http://ihuman.shanghaitech.edu.cn/?p=1545
.. _3rd GLISTEN meeting: http://glisten.ttk.mta.hu/
.. _World Congress of Pharmacology: http://wcp2014.org/
.. _2nd GLISTEN meeting: http://eventia.upf.edu/Barcelona-GPCR-Conference-2014/ficha.en.html

2013
----

*   Oct 7-9,
    `1st GLISTEN meeting`_ in Warsaw, Poland.

.. _1st GLISTEN meeting: http://www.biomodellab.eu/1glisten/welcome/